{% extends 'bootapp/Layout.html' %}

{% block middlesection %}
<div class="container-fluid bg-dark">
    <h1>Welcome in Our Services</h1> 
     <div class="row">
         <div class="col">
             <div class="d-flex flex-column">
                <div class="p-2 bg-info">MISSION</div>
                <div class="p-2 bg-warning">VISION</div>
                <div class="p-2 bg-primary">ABOUT ME</div>
             </div>
             <div class="d-flex flex-column-reverse p-5">
                <div class="p-2 bg-info">MISSION</div>
                <div class="p-2 bg-warning">VISION</div>
                <div class="p-2 bg-primary">ABOUT ME</div>
             </div>
         </div>
         <div class="col">
            <div class="d-flex flex-row">
                <div class="p-2 bg-info flex-fill">MISSION</div>
                <div class="p-2 bg-warning flex-fill">VISION</div>
                <div class="p-2 bg-primary flex-fill">ABOUT ME</div>
             </div>
             <div class="d-flex flex-row-reverse p-5">
                <div class="p-2 bg-info flex-fill">MISSION</div>
                <div class="p-2 bg-warning flex-fill">VISION</div>
                <div class="p-2 bg-primary flex-fill">ABOUT ME</div>
             </div>
         </div>
     </div>
</div>

{% endblock %}