{% extends 'bootapp/Layout.html' %}

{% block middlesection %}

<script type="text/javascript">
    function showdata(a)
    {
            xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange=function()
            {
             document.getElementById("res").innerHTML=xmlhttp.responseText; 

            }
            xmlhttp.open("get","/bootapp/ajaxdata?q="+a,true);
            xmlhttp.send();


    }

   </script>
<div class="container-fluid">
  
    
</div>
<div class="container-fluid">
<div class="row">
  <div class="col bg-primary ">
    Type and char to search user's<br> 
    <input type="text" id="txtseaarch" onkeyup="showdata(this.value)">
    <div id="res"></div>
  </div>

</div>
</div>

{% endblock %}