{% extends 'bootapp/Layout.html' %}

{% block middlesection %}

<script>
   function checkemail(email)
   {
      var xmlhttp = new XMLHttpRequest();
      xmlhttp.onreadystatechange=function()
      {
          //response data
          document.getElementById("res").innerHTML = xmlhttp.responseText;
      }
      xmlhttp.open("get","/bootapp/checkemailcode?q="+email,true);
      xmlhttp.send();

   }

</script>
<div class="container-fluid">
  <div id="demo" class="carousel slide" data-bs-ride="carousel">

      <!-- Indicators/dots -->
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
      </div>
      
      <!-- The slideshow/carousel -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/static/img/1.jpg" alt="Los Angeles" class="d-block" style="width:100%">
        </div>
        <div class="carousel-item">
          <img src="/static/img/2.jpg" alt="Chicago" class="d-block" style="width:100%">
        </div>
        <div class="carousel-item">
          <img src="/static/img/3.jpg" alt="New York" class="d-block" style="width:100%">
        </div>
        <div class="carousel-item">
          <img src="/static/img/4.jpg" alt="New York" class="d-block" style="width:100%">
        </div>
      </div>
      
      <!-- Left and right controls/icons -->
      <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
    
    <div class="container-fluid mt-3">
      <h3>Carousel Example</h3>
      <p>The following example shows how to create a basic carousel with indicators and controls.</p>
    </div>
    
</div>
<div class="container-fluid">
<div class="row">
  <div class="col bg-primary ">
      <h1>Register Here</h1>
      <hr>
      <form action="" method="post">
        {% csrf_token  %}
       <table>
         <tr><td>Email ID</td><td><input type="text" name="txtemail" onblur="checkemail(this.value)"  />  <div id="res"></div> </td></tr>
         <tr><td>Password</td><td><input type="text" name="txtpass" /> </td></tr>
         <tr><td>Fullname</td><td><input type="text" name="txtfname" /> </td></tr>
         <tr><td>Mobile no</td><td><input type="text" name="txtmobile" /> </td></tr>
         <tr><td></td><td><input type="submit" name="btnsubmit" value="Submit" />  </td></tr>

       </table>

      </form>
      {{res}}
  </div>
  <div class="col bg-dark text-white">
      <h1>Login Here</h1>
      <hr>
      <form action="logincode" method="post">
        {% csrf_token  %}
       <table>
         <tr><td>Email ID</td><td><input type="text" name="txtemail"  />   </td></tr>
         <tr><td>Password</td><td><input type="password" name="txtpass" /> </td></tr>
        
         <tr><td></td><td><input type="submit" name="btnsubmit" value="Login here" />  </td></tr>

       </table>

      </form>
  </div>
  <div class="col bg-primary">
      <h1>Menu</h1>
      <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
      <p>Where does it come from?
          Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
  </div>
</div>
</div>

{% endblock %}