{% extends 'bootapp/Layout.html' %}

{% block middlesection %}
<div class="container-fluid">
  <h1>Welcome in user dashboard</h1>
  <h3>Feedback form</h3>
  <form action="" method="post">
    {%  csrf_token %}
    <table>
      <tr><th>Email</th><td><input type="text" name="txtfeedby"  /></td></tr>
      <tr><th>Dept</th><td><select name="ddlfeedto"> 
        <option value="">Select Department</option>
        <option value="Sales">Sales Department</option>
        <option value="IT">IT Department</option>
        <option value="Marketing">Marketing Department</option>
        <option value="Finance">Finance Department</option>
    </select></td></tr>
    <tr><th>Feed Description</th><td><textarea name="txtdesc" rows="5" cols="40" ></textarea></td></tr>
    <tr><th>Feed Rate</th><td><select name="ddlfeedrate"> 
        <option value="">Select Rating</option>
        <option value="5">*****</option>
        <option value="4">****</option>
        <option value="3">***</option>
        <option value="2">**</option>
        <option value="1">*</option>
    </select></td></tr>
    <tr><th>Feed Date</th><td><input type="date" name="txtdate"  /></td></tr>
    <tr><td colspan="2"><input type="submit" name="btnsubmit" value="Submit" /></td></tr>

    </table>


  </form>
  {{res}}
</div>

{% endblock %}