<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/static/css/main.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="header">
        <a href="home">Home</a>  || <a href="about">About us</a>
        <h1>Wecome in About us</h1>
    </div>
    <div id="section">
      <p>ashg sj hag jag fhjg fh</p>
    </div>
    <div id="footer">
       <h5>Footer</h5>
    </div>
</body>
</html>