{% extends 'designapp/layout.html' %}
{%  block tcontent  %}
    Welcome in About us Page
 {%  endblock %}
{% block content %}
      <div style="float:left; width:35%;">
        <img src="/static/images/insta.jpg" height="430" width="400" />
        </div>
        <div style="float:right; width:65%;">
            <p> SHIVA CONCEPT SOLUTION is the best software training institute of Indore India, We are providing quality training services from past 8 years, we have trained 10000+ students, we have conducted 500+ workshops and seminar in 100+ engineering colleges.</p>
            <p>We provide free online tutorials, job alert and video tutorials to our trainees. Shiva concept solution is training based company of Kangaroo Software PVT LTD. Mr. Shiva Gautam is a working professional with 10+ years of IT experience and has In-depth real-time exposure in 35+ technologies which helps students to provide corporate exposure.</p>
            <p> We provide excellent lab facilities with unlimited timeframe. We also provide placement assistance to our trainees. We provide training in the latest technologies Machine learning, IoT, Data Science, Salesforce, Deep Learning, Kotlin, R Programming, Aurdino, Devops, Oracle CRM, Blockchain, and many more. NOW SHIVA Concept Solution is an authorized training Partner of HPE to provide Global Certification in JAVA,.NET, PHP, C, CPP, DS, Machine learning, Data Science, AI, Python, etc.</p>
            
            <p> SHIVA CONCEPT SOLUTION is the best software training institute of Indore India, We are providing quality training services from past 8 years, we have trained 10000+ students, we have conducted 500+ workshops and seminar in 100+ engineering colleges.</p>
            <p>We provide free online tutorials, job alert and video tutorials to our trainees. Shiva concept solution is training based company of Kangaroo Software PVT LTD. Mr. Shiva Gautam is a working professional with 10+ years of IT experience and has In-depth real-time exposure in 35+ technologies which helps students to provide corporate exposure.</p>
            <p> We provide excellent lab facilities with unlimited timeframe. We also provide placement assistance to our trainees. We provide training in the latest technologies Machine learning, IoT, Data Science, Salesforce, Deep Learning, Kotlin, R Programming, Aurdino, Devops, Oracle CRM, Blockchain, and many more. NOW SHIVA Concept Solution is an authorized training Partner of HPE to provide Global Certification in JAVA,.NET, PHP, C, CPP, DS, Machine learning, Data Science, AI, Python, etc.</p>
            <p> SHIVA CONCEPT SOLUTION is the best software training institute of Indore India, We are providing quality training services from past 8 years, we have trained 10000+ students, we have conducted 500+ workshops and seminar in 100+ engineering colleges.</p>
            <p>We provide free online tutorials, job alert and video tutorials to our trainees. Shiva concept solution is training based company of Kangaroo Software PVT LTD. Mr. Shiva Gautam is a working professional with 10+ years of IT experience and has In-depth real-time exposure in 35+ technologies which helps students to provide corporate exposure.</p>
            <p> We provide excellent lab facilities with unlimited timeframe. We also provide placement assistance to our trainees. We provide training in the latest technologies Machine learning, IoT, Data Science, Salesforce, Deep Learning, Kotlin, R Programming, Aurdino, Devops, Oracle CRM, Blockchain, and many more. NOW SHIVA Concept Solution is an authorized training Partner of HPE to provide Global Certification in JAVA,.NET, PHP, C, CPP, DS, Machine learning, Data Science, AI, Python, etc.</p>
            

            
            
           
        </div>
        {% endblock %}