{% extends 'designapp/layout.html' %}
{%  block tcontent  %}
    Welcome in Gallery Page
 {%  endblock %}
{% block content %}
     <div style="float:left; margin-top:10px; margin-left:10px;">
        <img src="/static/images/insta.jpg" width="200" height="200" />
    </div>
    <div style="float:left; margin-top:10px; margin-left:10px;">
        <img src="/static/images/insta.jpg" width="200" height="200" />
    </div>
    <div style="float:left; margin-top:10px; margin-left:10px;">
        <img src="/static/images/insta.jpg" width="200" height="200" />
    </div>
    <div style="float:left; margin-top:10px; margin-left:10px;">
        <img src="/static/images/insta.jpg" width="200" height="200" />
    </div>
    <div style="float:left; margin-top:10px; margin-left:10px;">
        <img src="/static/images/insta.jpg" width="200" height="200" />
    </div>
    <div style="float:left; margin-top:10px; margin-left:10px;">
        <img src="/static/images/insta.jpg" width="200" height="200" />
    </div>
    <div style="float:left; margin-top:10px; margin-left:10px;">
        <img src="/static/images/insta.jpg" width="200" height="200" />
    </div>
    <div style="float:left; margin-top:10px; margin-left:10px;">
        <img src="/static/images/insta.jpg" width="200" height="200" />
    </div>
    <div style="float:left; margin-top:10px; margin-left:10px;">
        <img src="/static/images/insta.jpg" width="200" height="200" />
    </div>
    <div style="float:left; margin-top:10px; margin-left:10px;">
        <img src="/static/images/insta.jpg" width="200" height="200" />
    </div>
    <div style="float:left; margin-top:10px; margin-left:10px;">
        <img src="/static/images/insta.jpg" width="200" height="200" />
    </div>
    {% endblock %}    