<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link href="/static/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <marquee>Wecome in Shiva Concept Solution, Best Software Training Center in Indore.</marquee>
    <marquee behavior="alternate" direction="right"><h3>Wecome in Shiva Concept Solution, Best Software Training Center in Indore.</h3></marquee>
    <h1>Welcom in SHIVA CONCEPT SOLUTION</h1>
    <h3><strike>Discount: 20%</strike> </h3>
    <p><b>SHIVA CONCEPT SOLUTION</b> is the best software training institute of Indore India, We are providing quality training services from past 8 years, we have trained 10000+ students, we have conducted 500+ workshops and seminar in 100+ engineering colleges.</p>
    <p><mark>We provide free online tutorials</mark>, <i>job alert and video tutorials to our trainees. Shiva concept solution is training based company of Kangaroo Software PVT LTD. Mr. Shiva Gautam is a working professional with 10+ years of IT experience and has In-depth real-time exposure in 35+ technologies which helps students to provide corporate exposure</i>.</p>
    <hr>
    Hello <br>
   <font size="10+" color="red"> How r you</font>
   <br>
   <img src="/static/images/insta.jpg" height="300" width="300" />
<br>
h<sub>2</sub>o
<br>
SCS<sup>TM</sup>
<br>
<table border="1">
    <tr><th>Rno</th><th>Sname</th><th>Branch</th><th>Fees</th></tr>
    <tr><td>1001</td><td>Manish</td><td>CS</td><td>45000</td></tr>
    <tr><td>1002</td><td>Jay</td><td>IT</td><td>65000</td></tr>
    <tr><td>1003</td><td>Ravi</td><td>EC</td><td>25000</td></tr>
    <tr><td>1004</td><td>Kapil</td><td>EX</td><td>35000</td></tr>

</table>
<br><br>
<table border="1" width="300" height="400">
    <tr><th colspan="4">Student Information</th></tr>
    <tr><th>Rno</th><th>Sname</th><th>Branch</th><th>Fees</th></tr>
    <tr><td>1001</td><td>Manish</td><td>CS</td><td>45000</td></tr>
    <tr><td>1002</td><td>Jay</td><td>IT</td><td>65000</td></tr>
    <tr><td>1003</td><td>Ravi</td><td>EC</td><td>25000</td></tr>
    <tr><td>1004</td><td>Kapil</td><td>EX</td><td>35000</td></tr>

</table>
<br><br>
<fieldset>
   <legend>Our Mission </legend>
   <p>  sg sads audy syau dysagdys ady syd syd syd ys dys td</p>
   
</fieldset>
<br>
<br>
<ul>
    <li>C</li>
    <li>CPP</li>
    <li>DS</li>
    <li>JAVA</li>
    <li>.NET</li>
    <li>PHP</li>
</ul>
<br><br>
<ol>
    <li>C</li>
    <li>CPP</li>
    <li>DS</li>
    <li>JAVA</li>
    <li>.NET</li>
    <li>PHP</li> 
</ol>
<br>
<div id="firstdiv">
    Hello
</div>
<div class="seconddiv">
   Welcome
</div>
<div class="seconddiv">
    Welcome
 </div>
 <div class="seconddiv">
    Welcome
 </div>
<br>

<div style="width:300px; height:300px;
 background-color:green;float:left;">
    Hello
</div>
<div style="width:300px; height:300px; 
background-color:orange;float:left;">
   Welcome
</div>
<div style="clear:left;">
</div>
<div style="width:300px; height:300px; background-color:yellow;margin-top: 10px;">
    <div style="width:200px; height:200px; background-color:black; top: 50px; position: relative; margin-left: 50px;;">
    </div>
</div>
<br>
<iframe src="http://shivatutorials.com" width="500" height="300" >


</iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/pKBrAq5kRWs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe src="https://www.google.com/maps/embed?pb=!1m22!1m8!1m3!1d3680.005219259489!2d75.88547741496238!3d22.728047385102986!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d22.7284784!2d75.8877421!4m5!1s0x3962fd47d05ddd49%3A0xbbf47c08dcd01a4a!2sshiva%20concept%20solution!3m2!1d22.7282551!2d75.8879529!5e0!3m2!1sen!2sin!4v1653146468141!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>

</html>