<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {%  block tcontent  %}

        {%  endblock %}

    </title>
    <link href="/static/css/main.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="header">
        <div style="float:left">
            
         <a href="home">   <img src="/static/images/logo1.png" width="120" height="80"  /></a>
        </div>
        <div style="float:right;">
            <div class="navbar">
                <a href="home">Home</a>
                <div class="subnav">
                  <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
                  <div class="subnav-content">
                    <a href="about">Company</a>
                    <a href="#team">Team</a>
                    <a href="#careers">Careers</a>
                  </div>
                </div> 
                <div class="subnav">
                  <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
                  <div class="subnav-content">
                    <a href="services">Bring</a>
                    <a href="#deliver">Deliver</a>
                    <a href="#package">Package</a>
                    <a href="#express">Express</a>
                  </div>
                </div> 
                <div class="subnav">
                  <button class="subnavbtn">Gallery <i class="fa fa-caret-down"></i></button>
                  <div class="subnav-content">
                    <a href="gallery">Link 1</a>
                    <a href="#link2">Link 2</a>
                    <a href="#link3">Link 3</a>
                    <a href="#link4">Link 4</a>
                  </div>
                </div>
                <a href="contact">Contact</a>
              </div>
              
        </div>
        
        <marquee style="color:yellow; font-size:18px;">Best Software Training Institution of Central India</marquee>
    </div>
    <div id="section">
       
        {% block content %}

        {% endblock %}
    </div>
    <div id="footer">
        <div style="float:left; width:80%;">
        </div>
        <div style="float:right;width:20%; margin-top:50px;">
            <a href="https://www.facebook.com/shivaconceptsolutionindore/"><img src="/static/images/fb.png" width="40" height="40" /></a> 
      &nbsp;&nbsp;
      <a href="http://instagram.com/shivaconceptsoution"><img src="/static/images/twitter.jpg" width="40" height="40" /></a> 
        </div>
      
    </div>
</body>
</html>