<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="primeserieslogic" method="get">
        <input type="text" name="txts" placeholder="Enter Start" />
        <br><br>
        <input type="text" name="txte" placeholder="Enter End" />
        <br><br>
        <input type="submit" name="btnsubmit" value="Click" /> 
    </form>
    {% if res %}
     <p>Prime Number is</p>
       {% for d in res %} 
         <p>{{d}}</p>
       {% endfor %}
     {% endif %}
</body>
</html>