<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Main App Program</p>
    <ul>
        <li>
            <a href="/branch1">si</a>
        </li>
        <li>
            <a href="/branch1/swap">swap</a>
        </li>

      
    </ul>
    <p>SI App Program</p>
    <ul>
        <li>
            <a href="/siapp">SI</a>
        </li>
        <li>
            <a href="/siapp/additionload">Addition</a>
        </li>

      
    </ul>
    <p>Prime App Program</p>
    <ul>
        <li>
            <a href="primeload">Prime</a>
        </li>
        <li>
            <a href="primeseries">PrimeSeries</a>
        </li>

        <li>
            <a href="si">SI</a>
        </li>
    </ul>
</body>
</html>